PORT= 4000

MONGO_URI=  mongodb://127.0.0.1:27017

FRONTEND_URL= http://localhost:5173

JWT_SECRET_KEY= aaaaajjjkdljsalkdjlkasjdkasjdlksajdlk


JWT_EXPIRE= 7d

COOKIE_EXPIRE= 7

CLOUDINARY_CLOUD_NAME= ddpspquv6

CLOUDINARY_API_SECRET= bBYydvqxcCBh_Si_7aUFUt7aQ2k

CLOUDINARY_API_KEY= 582663389278218



SMTP_SERVICE= gmail

SMTP_MAIL= sharmais123451@gmail.com

SMTP_PASSWORD=vhqk sbov cxan hofi

SMYP_HOST= smtp.gmail.com

SMTP_PORT= 465